<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PostITTDB.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PostITTDB" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;DATA SOURCE=aoifeaws.crzmuqlypvcx.eu-west-1.rds.amazonaws.com:1521/orcl;PASSWORD=Brandyrusty123;USER ID=AOIFESAYERS&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Oracle.ManagedDataAccess.Client&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">DATA SOURCE=aoifeaws.crzmuqlypvcx.eu-west-1.rds.amazonaws.com:1521/orcl;PASSWORD=Brandyrusty123;USER ID=AOIFESAYERS</Value>
    </Setting>
  </Settings>
</SettingsFile>