<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PostITTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PostITTEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="ANSWERPOST" />
    <FunctionImport Name="CREATEADMINISTRATOR" />
    <FunctionImport Name="CREATECATEGORY">
      <Parameter Name="CATDESC" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CREATEITTUSER">
      <Parameter Name="FIRSTNAME" Mode="In" Type="String" />
      <Parameter Name="SURNAME" Mode="In" Type="String" />
      <Parameter Name="PASSWORD" Mode="In" Type="String" />
      <Parameter Name="EMAIL" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CREATEUSERTYPE" />
    <FunctionImport Name="DEREGISTERITTUSER">
      <Parameter Name="FNAM" Mode="In" Type="String" />
      <Parameter Name="SNAM" Mode="In" Type="String" />
      <Parameter Name="PASS" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="INFORMATIVEPOST" />
    <FunctionImport Name="INITIALPOST">
      <Parameter Name="POSTID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="INSERTPOST">
      <Parameter Name="PTEXT" Mode="In" Type="String" />
      <Parameter Name="UID" Mode="In" Type="Decimal" />
      <Parameter Name="PTYPEID" Mode="In" Type="Decimal" />
      <Parameter Name="CATID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="LOADAFILEPROCEDURE">
      <Parameter Name="DIR_NAME" Mode="In" Type="String" />
      <Parameter Name="URL" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="LOGIN">
      <Parameter Name="V_EMAIL" Mode="In" Type="String" />
      <Parameter Name="V_PASSWORD" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="QUESTIONPOST" />
    <FunctionImport Name="REPLYPOST" />
    <FunctionImport Name="REPLYPOSTPROC">
      <Parameter Name="CHILDPOSTID" Mode="In" Type="Decimal" />
      <Parameter Name="PARENTPOSTID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="UPDATESCORE">
      <Parameter Name="UID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="CALLGETUSERID">
      <Parameter Name="E_MAIL" Mode="In" Type="String" />
      <Parameter Name="PWD" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CREATETAG">
      <Parameter Name="TAGDESC" Mode="In" Type="String" />
      <Parameter Name="CATID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <EntitySet Name="CATEGORies" EntityType="PostITTModel.CATEGORY" />
    <EntitySet Name="ITTUSERs" EntityType="PostITTModel.ITTUSER" />
    <EntitySet Name="MEDIA" EntityType="PostITTModel.Medium" />
    <EntitySet Name="MEDIATYPEs" EntityType="PostITTModel.MEDIATYPE" />
    <EntitySet Name="POSTs" EntityType="PostITTModel.POST" />
    <EntitySet Name="POSTTYPEs" EntityType="PostITTModel.POSTTYPE" />
    <EntitySet Name="RANKs" EntityType="PostITTModel.RANK" />
    <EntitySet Name="TAGs" EntityType="PostITTModel.TAG" />
    <EntitySet Name="USERTYPEs" EntityType="PostITTModel.USERTYPE" />
    <AssociationSet Name="FK_CATEGORYID_P" Association="PostITTModel.FK_CATEGORYID_P">
      <End Role="CATEGORY" EntitySet="CATEGORies" />
      <End Role="POST" EntitySet="POSTs" />
    </AssociationSet>
    <AssociationSet Name="FK_CATEGORYID_T" Association="PostITTModel.FK_CATEGORYID_T">
      <End Role="CATEGORY" EntitySet="CATEGORies" />
      <End Role="TAG" EntitySet="TAGs" />
    </AssociationSet>
    <AssociationSet Name="FK_USERID_P" Association="PostITTModel.FK_USERID_P">
      <End Role="ITTUSER" EntitySet="ITTUSERs" />
      <End Role="POST" EntitySet="POSTs" />
    </AssociationSet>
    <AssociationSet Name="FK_USERID_R" Association="PostITTModel.FK_USERID_R">
      <End Role="ITTUSER" EntitySet="ITTUSERs" />
      <End Role="RANK" EntitySet="RANKs" />
    </AssociationSet>
    <AssociationSet Name="FK_USERTYPEID_UD" Association="PostITTModel.FK_USERTYPEID_UD">
      <End Role="USERTYPE" EntitySet="USERTYPEs" />
      <End Role="ITTUSER" EntitySet="ITTUSERs" />
    </AssociationSet>
    <AssociationSet Name="FK_MEDIATYPEID_M" Association="PostITTModel.FK_MEDIATYPEID_M">
      <End Role="MEDIATYPE" EntitySet="MEDIATYPEs" />
      <End Role="Medium" EntitySet="MEDIA" />
    </AssociationSet>
    <AssociationSet Name="FK_POSTID_M" Association="PostITTModel.FK_POSTID_M">
      <End Role="POST" EntitySet="POSTs" />
      <End Role="Medium" EntitySet="MEDIA" />
    </AssociationSet>
    <AssociationSet Name="FK_PARENTID_P" Association="PostITTModel.FK_PARENTID_P">
      <End Role="POST" EntitySet="POSTs" />
      <End Role="POST1" EntitySet="POSTs" />
    </AssociationSet>
    <AssociationSet Name="FK_POSTID_R" Association="PostITTModel.FK_POSTID_R">
      <End Role="POST" EntitySet="POSTs" />
      <End Role="RANK" EntitySet="RANKs" />
    </AssociationSet>
    <AssociationSet Name="FK_POSTTYPEID_P" Association="PostITTModel.FK_POSTTYPEID_P">
      <End Role="POSTTYPE" EntitySet="POSTTYPEs" />
      <End Role="POST" EntitySet="POSTs" />
    </AssociationSet>
    <FunctionImport Name="RANKPOST">
      <Parameter Name="P_ID" Mode="In" Type="Decimal" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="CATEGORYID" />
    </Key>
    <Property Name="CATEGORYID" Type="Int16" Nullable="false" />
    <Property Name="CATEGORYNAME" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="POSTs" Relationship="PostITTModel.FK_CATEGORYID_P" FromRole="CATEGORY" ToRole="POST" />
    <NavigationProperty Name="TAGs" Relationship="PostITTModel.FK_CATEGORYID_T" FromRole="CATEGORY" ToRole="TAG" />
  </EntityType>
  <EntityType Name="ITTUSER">
    <Key>
      <PropertyRef Name="USERID" />
    </Key>
    <Property Name="USERID" Type="Int16" Nullable="false" />
    <Property Name="FIRSTNAME" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SURNAME" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SCORE" Type="Int16" />
    <Property Name="PROFILEPIC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="USERTYPEID" Type="Int16" />
    <NavigationProperty Name="POSTs" Relationship="PostITTModel.FK_USERID_P" FromRole="ITTUSER" ToRole="POST" />
    <NavigationProperty Name="RANKs" Relationship="PostITTModel.FK_USERID_R" FromRole="ITTUSER" ToRole="RANK" />
    <NavigationProperty Name="USERTYPE" Relationship="PostITTModel.FK_USERTYPEID_UD" FromRole="ITTUSER" ToRole="USERTYPE" />
  </EntityType>
  <EntityType Name="Medium">
    <Key>
      <PropertyRef Name="MEDIAID" />
    </Key>
    <Property Name="MEDIAID" Type="Int16" Nullable="false" />
    <Property Name="MEDIATYPEID" Type="Int16" />
    <Property Name="URL" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="POSTID" Type="Int16" />
    <NavigationProperty Name="MEDIATYPE" Relationship="PostITTModel.FK_MEDIATYPEID_M" FromRole="Medium" ToRole="MEDIATYPE" />
    <NavigationProperty Name="POST" Relationship="PostITTModel.FK_POSTID_M" FromRole="Medium" ToRole="POST" />
  </EntityType>
  <EntityType Name="MEDIATYPE">
    <Key>
      <PropertyRef Name="MEDIATYPEID" />
    </Key>
    <Property Name="MEDIATYPEID" Type="Int16" Nullable="false" />
    <Property Name="MEDIATYPEDESC" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MEDIA" Relationship="PostITTModel.FK_MEDIATYPEID_M" FromRole="MEDIATYPE" ToRole="Medium" />
  </EntityType>
  <EntityType Name="POST">
    <Key>
      <PropertyRef Name="POSTID" />
    </Key>
    <Property Name="POSTID" Type="Int16" Nullable="false" />
    <Property Name="PARENTID" Type="Int16" />
    <Property Name="POSTDATE" Type="DateTime" />
    <Property Name="POSTTEXT" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="USERID" Type="Int16" />
    <Property Name="POSTTYPEID" Type="Int16" />
    <Property Name="CATEGORYID" Type="Int16" />
    <Property Name="MEDIAID" Type="Int16" />
    <NavigationProperty Name="CATEGORY" Relationship="PostITTModel.FK_CATEGORYID_P" FromRole="POST" ToRole="CATEGORY" />
    <NavigationProperty Name="ITTUSER" Relationship="PostITTModel.FK_USERID_P" FromRole="POST" ToRole="ITTUSER" />
    <NavigationProperty Name="MEDIA" Relationship="PostITTModel.FK_POSTID_M" FromRole="POST" ToRole="Medium" />
    <NavigationProperty Name="POST1" Relationship="PostITTModel.FK_PARENTID_P" FromRole="POST" ToRole="POST1" />
    <NavigationProperty Name="POST2" Relationship="PostITTModel.FK_PARENTID_P" FromRole="POST1" ToRole="POST" />
    <NavigationProperty Name="RANKs" Relationship="PostITTModel.FK_POSTID_R" FromRole="POST" ToRole="RANK" />
    <NavigationProperty Name="POSTTYPE" Relationship="PostITTModel.FK_POSTTYPEID_P" FromRole="POST" ToRole="POSTTYPE" />
  </EntityType>
  <EntityType Name="POSTTYPE">
    <Key>
      <PropertyRef Name="POSTTYPEID" />
    </Key>
    <Property Name="POSTTYPEID" Type="Int16" Nullable="false" />
    <Property Name="POSTTYPEDESC" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="POSTs" Relationship="PostITTModel.FK_POSTTYPEID_P" FromRole="POSTTYPE" ToRole="POST" />
  </EntityType>
  <EntityType Name="RANK">
    <Key>
      <PropertyRef Name="RANKID" />
    </Key>
    <Property Name="RANKID" Type="Int16" Nullable="false" />
    <Property Name="POSTRANK" Type="Int16" Nullable="false" />
    <Property Name="USERID" Type="Int16" Nullable="false" />
    <Property Name="POSTID" Type="Int16" />
    <NavigationProperty Name="ITTUSER" Relationship="PostITTModel.FK_USERID_R" FromRole="RANK" ToRole="ITTUSER" />
    <NavigationProperty Name="POST" Relationship="PostITTModel.FK_POSTID_R" FromRole="RANK" ToRole="POST" />
  </EntityType>
  <EntityType Name="TAG">
    <Key>
      <PropertyRef Name="TAGID" />
    </Key>
    <Property Name="TAGID" Type="Int16" Nullable="false" />
    <Property Name="TAGNAME" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CATEGORYID" Type="Int16" Nullable="false" />
    <NavigationProperty Name="CATEGORY" Relationship="PostITTModel.FK_CATEGORYID_T" FromRole="TAG" ToRole="CATEGORY" />
  </EntityType>
  <EntityType Name="USERTYPE">
    <Key>
      <PropertyRef Name="USERTYPEID" />
    </Key>
    <Property Name="USERTYPEID" Type="Int16" Nullable="false" />
    <Property Name="TYPEDESCRIPTION" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ITTUSERs" Relationship="PostITTModel.FK_USERTYPEID_UD" FromRole="USERTYPE" ToRole="ITTUSER" />
  </EntityType>
  <Association Name="FK_CATEGORYID_P">
    <End Type="PostITTModel.CATEGORY" Role="CATEGORY" Multiplicity="0..1" />
    <End Type="PostITTModel.POST" Role="POST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="CATEGORYID" />
      </Principal>
      <Dependent Role="POST">
        <PropertyRef Name="CATEGORYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CATEGORYID_T">
    <End Type="PostITTModel.CATEGORY" Role="CATEGORY" Multiplicity="1" />
    <End Type="PostITTModel.TAG" Role="TAG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="CATEGORYID" />
      </Principal>
      <Dependent Role="TAG">
        <PropertyRef Name="CATEGORYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERID_P">
    <End Type="PostITTModel.ITTUSER" Role="ITTUSER" Multiplicity="0..1" />
    <End Type="PostITTModel.POST" Role="POST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ITTUSER">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="POST">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERID_R">
    <End Type="PostITTModel.ITTUSER" Role="ITTUSER" Multiplicity="1" />
    <End Type="PostITTModel.RANK" Role="RANK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ITTUSER">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="RANK">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERTYPEID_UD">
    <End Type="PostITTModel.USERTYPE" Role="USERTYPE" Multiplicity="0..1" />
    <End Type="PostITTModel.ITTUSER" Role="ITTUSER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERTYPE">
        <PropertyRef Name="USERTYPEID" />
      </Principal>
      <Dependent Role="ITTUSER">
        <PropertyRef Name="USERTYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MEDIATYPEID_M">
    <End Type="PostITTModel.MEDIATYPE" Role="MEDIATYPE" Multiplicity="0..1" />
    <End Type="PostITTModel.Medium" Role="Medium" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDIATYPE">
        <PropertyRef Name="MEDIATYPEID" />
      </Principal>
      <Dependent Role="Medium">
        <PropertyRef Name="MEDIATYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POSTID_M">
    <End Type="PostITTModel.POST" Role="POST" Multiplicity="0..1" />
    <End Type="PostITTModel.Medium" Role="Medium" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POST">
        <PropertyRef Name="POSTID" />
      </Principal>
      <Dependent Role="Medium">
        <PropertyRef Name="POSTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PARENTID_P">
    <End Type="PostITTModel.POST" Role="POST" Multiplicity="0..1" />
    <End Type="PostITTModel.POST" Role="POST1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POST">
        <PropertyRef Name="POSTID" />
      </Principal>
      <Dependent Role="POST1">
        <PropertyRef Name="PARENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POSTID_R">
    <End Type="PostITTModel.POST" Role="POST" Multiplicity="0..1" />
    <End Type="PostITTModel.RANK" Role="RANK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POST">
        <PropertyRef Name="POSTID" />
      </Principal>
      <Dependent Role="RANK">
        <PropertyRef Name="POSTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POSTTYPEID_P">
    <End Type="PostITTModel.POSTTYPE" Role="POSTTYPE" Multiplicity="0..1" />
    <End Type="PostITTModel.POST" Role="POST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POSTTYPE">
        <PropertyRef Name="POSTTYPEID" />
      </Principal>
      <Dependent Role="POST">
        <PropertyRef Name="POSTTYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>