<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PostITTModelStoreContainer" CdmEntityContainer="PostITTEntities">
    <FunctionImportMapping FunctionImportName="CREATEADMINISTRATOR" FunctionName="PostITTModel.Store.CREATEADMINISTRATOR" />
    <FunctionImportMapping FunctionImportName="CREATECATEGORY" FunctionName="PostITTModel.Store.CREATECATEGORY" />
    <FunctionImportMapping FunctionImportName="CREATEITTUSER" FunctionName="PostITTModel.Store.CREATEITTUSER" />
    <FunctionImportMapping FunctionImportName="CREATEUSERTYPE" FunctionName="PostITTModel.Store.CREATEUSERTYPE" />
    <FunctionImportMapping FunctionImportName="DEREGISTERITTUSER" FunctionName="PostITTModel.Store.DEREGISTERITTUSER" />
    <FunctionImportMapping FunctionImportName="INITIALPOST" FunctionName="PostITTModel.Store.INITIALPOST" />
    <FunctionImportMapping FunctionImportName="INSERTPOST" FunctionName="PostITTModel.Store.INSERTPOST" />
    <FunctionImportMapping FunctionImportName="LOADAFILEPROCEDURE" FunctionName="PostITTModel.Store.LOADAFILEPROCEDURE" />
    <FunctionImportMapping FunctionImportName="LOGIN" FunctionName="PostITTModel.Store.LOGIN" />
    <FunctionImportMapping FunctionImportName="QUESTIONPOST" FunctionName="PostITTModel.Store.QUESTIONPOST" />
    <FunctionImportMapping FunctionImportName="REPLYPOST" FunctionName="PostITTModel.Store.REPLYPOST" />
    <FunctionImportMapping FunctionImportName="REPLYPOSTPROC" FunctionName="PostITTModel.Store.REPLYPOSTPROC" />
    <FunctionImportMapping FunctionImportName="UPDATESCORE" FunctionName="PostITTModel.Store.UPDATESCORE" />
    <FunctionImportMapping FunctionImportName="CREATETAG" FunctionName="PostITTModel.Store.CREATETAG" />
    <EntitySetMapping Name="CATEGORies">
      <EntityTypeMapping TypeName="PostITTModel.CATEGORY">
        <MappingFragment StoreEntitySet="CATEGORY">
          <ScalarProperty Name="CATEGORYNAME" ColumnName="CATEGORYNAME" />
          <ScalarProperty Name="CATEGORYID" ColumnName="CATEGORYID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ITTUSERs">
      <EntityTypeMapping TypeName="PostITTModel.ITTUSER">
        <MappingFragment StoreEntitySet="ITTUSER">
          <ScalarProperty Name="USERTYPEID" ColumnName="USERTYPEID" />
          <ScalarProperty Name="PROFILEPIC" ColumnName="PROFILEPIC" />
          <ScalarProperty Name="SCORE" ColumnName="SCORE" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="SURNAME" ColumnName="SURNAME" />
          <ScalarProperty Name="FIRSTNAME" ColumnName="FIRSTNAME" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MEDIA">
      <EntityTypeMapping TypeName="PostITTModel.Medium">
        <MappingFragment StoreEntitySet="MEDIA">
          <ScalarProperty Name="POSTID" ColumnName="POSTID" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="MEDIATYPEID" ColumnName="MEDIATYPEID" />
          <ScalarProperty Name="MEDIAID" ColumnName="MEDIAID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MEDIATYPEs">
      <EntityTypeMapping TypeName="PostITTModel.MEDIATYPE">
        <MappingFragment StoreEntitySet="MEDIATYPE">
          <ScalarProperty Name="MEDIATYPEDESC" ColumnName="MEDIATYPEDESC" />
          <ScalarProperty Name="MEDIATYPEID" ColumnName="MEDIATYPEID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POSTs">
      <EntityTypeMapping TypeName="PostITTModel.POST">
        <MappingFragment StoreEntitySet="POST">
          <ScalarProperty Name="MEDIAID" ColumnName="MEDIAID" />
          <ScalarProperty Name="CATEGORYID" ColumnName="CATEGORYID" />
          <ScalarProperty Name="POSTTYPEID" ColumnName="POSTTYPEID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="POSTTEXT" ColumnName="POSTTEXT" />
          <ScalarProperty Name="POSTDATE" ColumnName="POSTDATE" />
          <ScalarProperty Name="PARENTID" ColumnName="PARENTID" />
          <ScalarProperty Name="POSTID" ColumnName="POSTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POSTTYPEs">
      <EntityTypeMapping TypeName="PostITTModel.POSTTYPE">
        <MappingFragment StoreEntitySet="POSTTYPE">
          <ScalarProperty Name="POSTTYPEDESC" ColumnName="POSTTYPEDESC" />
          <ScalarProperty Name="POSTTYPEID" ColumnName="POSTTYPEID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RANKs">
      <EntityTypeMapping TypeName="PostITTModel.RANK">
        <MappingFragment StoreEntitySet="RANK">
          <ScalarProperty Name="POSTID" ColumnName="POSTID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="POSTRANK" ColumnName="POSTRANK" />
          <ScalarProperty Name="RANKID" ColumnName="RANKID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAGs">
      <EntityTypeMapping TypeName="PostITTModel.TAG">
        <MappingFragment StoreEntitySet="TAG">
          <ScalarProperty Name="CATEGORYID" ColumnName="CATEGORYID" />
          <ScalarProperty Name="TAGNAME" ColumnName="TAGNAME" />
          <ScalarProperty Name="TAGID" ColumnName="TAGID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERTYPEs">
      <EntityTypeMapping TypeName="PostITTModel.USERTYPE">
        <MappingFragment StoreEntitySet="USERTYPE">
          <ScalarProperty Name="TYPEDESCRIPTION" ColumnName="TYPEDESCRIPTION" />
          <ScalarProperty Name="USERTYPEID" ColumnName="USERTYPEID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>